<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- png -->

<img src="./portfolio-assets/cover-background.png"
     class="cover-background">
     <!-- png -->

<img src="./portfolio-assets/img-mia.png"
     class="img-mia">
<!-- jpg -->

<img src="./portfolio-assets/bitmap.jpg"
     class="Bitmap">

     <!-- png -->

     <img src="./portfolio-assets/group-275.png"
          class="Group-275">

  </body>
</html>
